<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formularios de clase"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/nombredittxt"
        android:layout_width="273dp"
        android:layout_height="39dp"
        android:drawableStart="@drawable/color_edit"
        android:ems="10"
        android:hint="Ingresa Nombre(s)"
        android:inputType="text|textPersonName"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="54dp" />

    <EditText
        android:id="@+id/editPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingresa Contraseña"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="107dp" />

    <EditText
        android:id="@+id/editNip"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Ingrese NIP"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="93dp" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="369dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Ingrese correo"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="170dp" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese telefono"
        android:inputType="phone"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="263dp" />

    <EditText
        android:id="@+id/editCp"
        android:layout_width="138dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="Ingrese CP"
        android:inputType="textPostalAddress"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="263dp" />

    <EditText
        android:id="@+id/editDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese fecha"
        android:inputType="date"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="502dp" />

    <EditText
        android:id="@+id/editCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese codigo"
        android:inputType="number"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="566dp" />

    <EditText
        android:id="@+id/editTime"
        android:layout_width="114dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Ingrese Hora"
        android:inputType="time"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="510dp" />

    <EditText
        android:id="@+id/editCost"
        android:layout_width="122dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Ingrese costo"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="252dp"
        tools:layout_editor_absoluteY="570dp" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="340dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Descripcion"
        android:inputType="text"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="627dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="123dp"
        android:layout_height="42dp"
        android:text="Registrar"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="678dp" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="117dp"
        android:layout_height="46dp"
        android:text="Cancelar"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="679dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="104dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="337dp"
        tools:layout_editor_absoluteY="444dp" />

    <AutoCompleteTextView
        android:id="@+id/editComent"
        android:layout_width="357dp"
        android:layout_height="159dp"
        android:hint="Ingrese comentarrio"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="337dp" />

</androidx.constraintlayout.widget.ConstraintLayout>